<!DOCTYPE html>
<html>
  <head>
    <title>Minecraft Tips</title>
    <style>
      body {
        font-family: arial, helvetica, sans-serif;
      }
      #title-heading {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        font-weight: 0.1;
        font-size: 120px;
        animation-name: title-animation;
        animation-duration: 0.75s;
      }
      @keyframes title-animation {
          from {
            font-size: 0px;
          }
          to {
            font-size: 120px;
          }
      }  
      #title-heading-background {
        border: 10px dashed rgb(50,50,50);
        padding-right: 50px;
        padding-left: 50px;
        background-color: rgb(0,100,0);
      }
    </style>
  </head>
  <body>
    <div id = "title-heading-background">
      <h1 id = "title-heading">Minecraft Tips</h1>
    </div>
    <script>
    </script>
  </body>
</html>
