<!DOCTYPE html>
<html>
  <head>
    <title>Minecraft Tips</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        background-color: rgb(100,100,100);
      }
      #title-heading {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        font-weight: 0.1;
        font-size: 120px;
        color: rgb(255,255,255);
        animation-name: title-animation;
        animation-duration: 0.75s;
      }
      @keyframes title-animation {
          from {
            font-size: 0px;
          }
          to {
            font-size: 120px;
          }
      }  
      #title-heading-background {
        border: 10px dashed rgb(50,50,50);
        padding-right: 50px;
        padding-left: 50px;
        background-color: rgb(0,100,0);
      }
      #page-body {
        background-color: rgb(0,100,0);
        margin-top: 20px;
      }
      .body-border-box {
        background-color: rgb(200,200,200);
        border: 3px dotted rgb(100,100,100);
        border-radius: 5px;
        margin-right: 25%;
        margin-left: 25%;
        margin-top: 20px;
      }
      .content-paragraph { 
      }
      #body-border-box-content {
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 100px;
        margin-left: 100px
      }
      #link-box {
        text-align: center;
        border: 3px dotted rgb(100,100,100);
        border-radius: 5px;
        background-color: rgb(200,200,200);
        margin-top: 25px;
        margin-bottom: 25px;
        margin-right: 25%;
        margin-left: 25%;
      }
      .go-to-links {
        margin-top: 25px;
        margin-bottom: 25px;
        margin-right: 25px;
        margin-left: 25px;
        text-align: center;
      }
      #fill-top-body {
        height: 25px;
      }
      #fill-bottom-body {
        height: 50px;
      }
      #links {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #sidebar-links-box {
        position: absolute;
        text-align: center;
        background-color: rgb(200,200,200);
        border: 3px dotted rgb(100,100,100);
        border-radius: 5px;
        left: 10%;
      }
      #sidebar-links {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
        margin-left: 20px;
      }
      #sidebar-links-heading {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id = "title-heading-background">
      <h1 id = "title-heading">Minecraft Tips</h1>
    </div>
    <div id = "page-body">
      <div id = "fill-top-body"></div>
      <div id = "link-box">
        <div id = "links">
          <a class="go-to-links" href="/minecraft/tips/">About</a>
          <a class="go-to-links" href="/minecraft/tips/survival.html">Survival</a>
          <a class="go-to-links" href="/minecraft/tips/creative.html">Creative</a>
        </div>  
      </div>
        <div class = "body-border-box">
          <div id = "sidebar-links-box">
            <h3 id = "sidebar-links-heading">Survival</h3>
            <div id = "sidebar-links">
              <a href = "/minecraft/tips/survival.html">Back</a>
            </div>  
          </div>
          <div id = "body-border-box-content">
            <h2 class = "content-heading">Top 5 Tips For Survival Mode</h2> 
            <span class = "content-paragraph">
              <ol reversed>
                <li><strong>Find a good world. </strong>Don't be afraid to quit your world if the landscape is not good. If you don't have a good landscape to begin with, you will spend so much more time trying to make it good.</li>
                <br>
                <li><strong>Make automatic farms. </strong>Automatic farms are essential because they provide resources without you doing anything. You will spend much less time tending to a non-auto farm if you don't build an automatic one.</li>
                <br>
                <li><strong>Use Armor. </strong>Armor is crucial, especially at night. You may think it is not worth investing in armor in your early days, but you will regret that choice later on.</li>
                <br>
                <li><strong>Stay Organized. </strong>Staying organized helps you work on bigger projects like farms, cities, and bases.</li>
                <br>
                <li><strong>Don't dig straight down.</strong> Digging straight down when you go to mine gives you an increased chance to dig into caves that have monsters in them, dungeons, lava, and ravines.</li>
              </ol>
            </span>
          </div>
      </div>
      <div id = "fill-bottom-body"></div>
    </div>
    <script>
    </script>
  </body>
</html>
