<!DOCTYPE html>
<html>
  <head>
    <title>Survival</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        background-color: rgb(100,100,100);
      }
      #title-heading {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        font-weight: 0.1;
        font-size: 120px;
        color: rgb(255,255,255);
        animation-name: title-animation;
        animation-duration: 0.75s;
      }
      @keyframes title-animation {
          from {
            font-size: 0px;
          }
          to {
            font-size: 120px;
          }
      }  
      #title-heading-background {
        border: 10px dashed rgb(50,50,50);
        padding-right: 50px;
        padding-left: 50px;
        background-color: rgb(0,100,0);
      }
      #page-body {
        background-color: rgb(0,100,0);
        margin-top: 0px;
      }
      .body-border-box {
        background-color: rgb(200,200,200);
        border: 3px dotted rgb(100,100,100);
        border-radius: 5px;
        margin-right: 25%;
        margin-left: 25%;
        margin-top: 20px;
      }
      #content-paragraph {
         
      }
      #body-border-box-content {
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 100px;
        margin-left: 100px
      }
      #link-box {
        text-align: center;
        border: 3px dotted rgb(100,100,100);
        border-radius: 5px;
        background-color: rgb(200,200,200);
      }
    </style>
  </head>
  <body>
    <div id = "title-heading-background">
      <h1 id = "title-heading">Minecraft Tips</h1>
    </div>
    <div id = "page-body">
      <div id = "link-box">
        <a class="go-to-links" href="/survival/index.html">Survival</a>
      </div>
        <div class = "body-border-box">
          <div id = "body-border-box-content">
            <h2 id = "content-heading">About</h2>
            <span id = "content-paragraph">Minecraft is a sandbox game that costs about $20.00 USD. It is created by a company called Mojang in 2009. There are lots of different gamemodes, including creative, survival, and online servers. There are also different biomes.</span>
          </div>
        </div>
    </div>
    <script>
    </script>
  </body>
</html>
